VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66daee85001953733cce"
VITE_APPWRITE_DATABASE_ID="66daf072000b4ed6a7a3"
VITE_APPWRITE_COLLECTION_ID="66daf0b1001d42ada090"
VITE_APPWRITE_BUCKET_ID="66daf31a0036edde11f9"
